<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center">
    <div class="container">
        <div>
            <header></header>
        </div>
        <div class="text-center">
            <img class="image">
            <p><strong>NAME</strong></p>
            <p><strong>POSITION</strong></p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="image">
                <p><strong>NAME</strong></p>
                <p><strong>POSITION</strong></p>
                <p><strong>COURSES</strong></p>
            </div>
            <div class="col">
                <img class="image">
                <p><strong>NAME</strong></p>
                <p><strong>POSITION</strong></p>
                <p><strong>COURSES</strong></p>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>